# lusir

./: App.js  app.json  package-lock.json  package.json  readme.txt  readme.txt.bak
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  lusir
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lusir/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
copy/react-native-fs/: build.gradle
copy/react-native-gesture-handler/: build.gradle
copy/react-native-orientation/: build.gradle
copy/react-native-smart-barcode/: Barcode.js  build.gradle
copy/react-native-vector-icons/: build.gradle
copy/react-native-video/: build.gradle
ios/lusir/: AppDelegate.m  Info.plist
ios/lusir.xcodeproj/: project.pbxproj
ios/lusir/Base.lproj/: LaunchScreen.xib
ios/lusirTests/: lusirTests.m
src/: clearLock.js  stackNavigator.js  tab.js  viewpager.js
src/Component/: BaseComponent.js  BaseView.js  BottonUtils.js  Color.js  Config.js  Dimension.js  MyTabBar.js  Orientation.js  Request.js  StorageUtils.js  Toast.js  TokenUtil.js  sync.js
src/doc/: online.txt  styleList.txt
src/view/collect/: collect.js
src/view/home/: aV.js  home.js  searchav.js
src/view/login/: findPassword.js  login.js  register.js
src/view/my/: agent.js  barcode.js  bindingPhone.js  changeAccount.js  codeLock.js  designation.js  download.js  extension.js  history.js  incomeDetails.js  my.js  qrcode.js  reset.js  returnAccount.js  safeCode.js  (+3 more)
(+19 files in other folders)
